.skills {
  padding: 50px 15px;
  padding-bottom: 40px;
}

.skills__title {
  text-align: center;
  margin-bottom: 20px;
}

.skills__number {
  color: transparent;
  -webkit-text-stroke: 1px black;
  font-family: $first-font;
  font-weight: 800;
  font-size: 36px;
  line-height: 44px;
  letter-spacing: 0.14em;
  margin-bottom: 10px;
  padding-left: 28px;
}

.skills__list {
  @include list-reset;
  padding: 0 12px;
}

.skills__item {
  display: flex;
  flex-direction: column;

  &:not(:last-child) {
    margin-bottom: 20px;
  }
}


.skills__text {
  background-color: #FFFFFF;
  border: 4px solid $first-color;
  box-shadow: 0px 31px 74px rgba(77, 77, 77, 0.11);
  border-radius: 25px;
  padding: 27px 15px;
  text-align: center;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0.01em;
  color: #4D4D4D;
  flex-grow: 1;

  & > span {
    font-weight: 700;
  }
}

@media (min-width: 768px) {
  .skills {
    padding: 50px 30px;
    padding-bottom: 40px;
  }

  .skills__list {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
  }

  .skills__item {

    &:not(:last-child) {
      margin-bottom: 0;
    }
  }
}

@media (min-width: 1024px) {
  .skills {
    padding-top: 215px;
    padding-bottom: 80px;
    padding-right: calc(50% - 490px);
    padding-left: calc(50% - 490px);
    position: relative;

    &::before {
      @include pseudo;
      background-image: url("/img/two-circles.png");
      position: absolute;
      left: 80px;
      top: 130px;
      width: 208px;
      height: 218px;
    }
  }

  .skills__title {
    margin-bottom: 100px;
  }

  .skills__list {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }

  .skills__text {
    padding: 27px 8px;
  }
}

@media (min-width: 1280px) {
  .skills {
    @include page-wrapper;
  }

  .skills__list {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px;
  }

  .skills__text {
    padding: 27px 14px;
  }
}

@media (min-width: 1600px) {
  .skills {
    padding-right: calc(50% - 730px);
    padding-left: calc(50% - 730px);
  }

  .skills__list {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 60px;
  }
}
